glm {
    # The address to start the gl map server on.
    address="localhost"

    # The port to start the gl map server on.
    port="25568"

    # Should the web socket server use ssl.
    useSsl=false

    # The url of the map to give players.
    url="<url>"

    # The number of warns a client can receive before it is kicked off the server for not respecting the command interval.
    maxWarns=5

    # The amount of time in milliseconds which a chunk can live in the cache. (1 second = 1000 milliseconds)
    chunkCacheLifetime=60000

    # The amount of time in between calls for player information. Use -1 for real time.
    playerRequestTime=2000

    # The percent of a tick to consume processing chunks. Values range from 0.1 to 1.0
    totalTickPercentage=0.8

    # The amount of ticks to wait until the next iteration of chunk processing.
    tickInterval=4

    # The name of the default world to display first.
    defaultWorld="<world_name>"

    # The list of worlds to allow to be queried.
    worldList = [
        "<world_name>"
    ]

    # Allow the web map to load terrain.
    loadWorld=false

    # Allow the web map to generate terrain. Only effects plugin if `loadWorld` is enabled.
    generateWorld=false

    # Make the plugin respect the world border when generation is enabled.
    respectWorldBorder=true

    # Limit the size of the cache. If you are worried about the amount of ram consumed
    # enable this option.
    limitCache=true

    # Maximum number of chunks (per world) allowed in the cache at one time.
    # The following number represents 318 x 318 chunks or roughly 80 megabytes.
    maximumChunksInCache=101522

    # Jdbc database url for chunk storage.
    jdbcDatabaseUrl="jdbc:mysql://<host>:<port>/<database>?user=<username>&password=<password>"

    # The prefix for database tables.
    databaseTablePrefix="main_"
}